# KlippaKlip

./: .gitignore  LICENSE  README.md  build.gradle.kts  klippaklip.db  local.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: AppState.kt  Main.kt
src/main/kotlin/base/: DesktopViewModel.kt
src/main/kotlin/data/models/: HistoryKlip.kt  Klip.kt  KlipSettings.kt  Klippable.kt
src/main/kotlin/data/persistence/: DbFactory.kt
src/main/kotlin/feature/: AppCoordinator.kt
src/main/kotlin/feature/editor/: EditorScreen.kt  EditorViewModel.kt
src/main/kotlin/feature/mainscreen/: MainScreen.kt  MainViewModel.kt
src/main/kotlin/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
src/main/kotlin/feature/tray/: KlipTray.kt
src/main/kotlin/repository/: KlipRepo.kt  KlipRepoImpl.kt
src/main/kotlin/repository/klips/: KlipRepo.kt  KlipRepoImpl.kt
src/main/kotlin/repository/settings/: Prefs.kt
src/main/kotlin/ui/: CreateDialog.kt  MainScreen.kt  MainView.kt
src/main/kotlin/ui/components/: KlipTip.kt  QuickMessage.kt  SearchBar.kt
src/main/kotlin/ui/theme/: Colors.kt  Fonts.kt
src/main/kotlin/utils/: KeyListener.kt  KeyMapper.kt  KlipListener.kt  KlipboardManager.kt  Modifiers.kt  Strings.kt
src/main/resources/: klippaklip.icns
src/main/sqldelight/com/jjswigut/klippaklip/database/: History.sq  KlipEntity.sq  Klipped.sq
