CREATE TABLE IF NOT EXISTS KlipEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    title TEXT,
    itemText TEXT NOT NULL,
    isPinned INTEGER NOT NULL DEFAULT 0, -- 0 for false, 1 for true
    timestamp INTEGER NOT NULL
);

selectAllKlipEntities:
SELECT *
FROM KlipEntity
ORDER BY isPinned DESC, timestamp DESC;

searchKlipEntities:
SELECT *
FROM KlipEntity
WHERE (title LIKE '%' || ? || '%') OR (itemText LIKE '%' || ? || '%')
ORDER BY isPinned DESC, timestamp DESC;

deleteKlipEntity:
DELETE FROM KlipEntity
WHERE id = ?;

upsertKlipEntity:
INSERT OR REPLACE INTO KlipEntity(id, title, itemText, isPinned, timestamp)
VALUES (?, ?, ?, ?, ?);